Folder Structure
|____Src
    |___app
        |___api
            |___auth
                |___AdminLogin
                    |___route.js
                |___me
                    |___route.js
                |___request-access
                    |___route.js
            |___admin-panel-users
                |___route.js
            |___home-page
                |___route.js
            |___web-users
                |___route.js
        |___home-page
                |___page.js
        |___login
                |___page.js
        |___web-users
                |___page.js
        |___global.css
        |___layout.js
        |___page.js               
    |___components
           |___Footer.js
           |___Navbar.js
           |___AppShell.js
    |___lib
           |___db.js
    |___models
           |___PendingUser.js
           |___User.js 